# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# 创建的文件:09.03.2025 11:29:55

newmtl SF_AP04_F_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka SF_AP04_F_001_BaseColor.png
	map_Kd SF_AP04_F_001_BaseColor.png
	map_Ke SF_AP04_F_001_Emissive.png
	norm SF_AP04_F_001_Normal.png

newmtl SF_AP04_F_003
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka SF_AP04_F_003_BaseColor.png
	map_Kd SF_AP04_F_003_BaseColor.png
	map_Ke SF_AP04_F_003_Emissive.png
	norm SF_AP04_F_003_Normal.png

newmtl SF_AP04_F_002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka SF_AP04_F_002_BaseColor.png
	map_Kd SF_AP04_F_002_BaseColor.png
	map_Ke SF_AP04_F_002_Emissive.png
	norm SF_AP04_F_002_Normal.png
